MainWindow.xaml

<Window x:Class="DrumMachine_Project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumMachine_Project_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChoose" Content="Choose SaveFile" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 10, 10, 5" Click="btnChoose_Click"></Button>
            <TextBox x:Name="txtBxFilePath" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="10, 10, 10, 5" IsReadOnly="True"></TextBox>
            <Button x:Name="btnLoad" Content="Load" Grid.Row="0" Grid.Column="5" Margin="10, 10, 10, 5" Click="btnLoad_Click"></Button>
            <Button x:Name="btnPlay" Content="Play" Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" Click="btnPlay_Click"></Button>
            <Button x:Name="btnStop" Content="Stop" Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" Click="btnStop_Click"></Button>
            <Button x:Name="btnClear" Content="Clear" Grid.Row="1" Grid.Column="2" Margin="10, 5, 10, 5" Click="btnClear_Click"></Button>
            <Button x:Name="btnSave" Content="Save" Grid.Row="1" Grid.Column="3" Margin="10, 5, 10, 5" Click="btnSave_Click"></Button>
            <Label Name="lblTempo" Content="Tempo:" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="10, 5, 10, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" ></Label>
            <TextBox x:Name="txtBxTempo" Text="100" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="10, 5, 10, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtBxTempo_PreviewTextInput" TextChanged="txtBxTempo_TextChanged"></TextBox>
            <Button x:Name="btnTempoUp" Content="^" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="15" HorizontalAlignment="Center" Click="btnTempoUp_Click"></Button>
            <Button x:Name="btnTempoDown" Content="^" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="15" HorizontalAlignment="Center" Click="btnTempoDown_Click">
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </Button.RenderTransformOrigin>
                <Button.RenderTransform>
                    <RotateTransform Angle="180" />
                </Button.RenderTransform>
            </Button>

        </Grid>

        <Grid  Margin="10, 150, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.RowSpan="5" Width="0.5" Fill="Black"></Rectangle>
            <Rectangle Grid.Column="6" Grid.RowSpan="5" Width="0.5" Fill="Black"></Rectangle>
            <Rectangle Grid.Column="11" Grid.RowSpan="5" Width="0.5" Fill="Black"></Rectangle>
            <Rectangle Grid.Column="16" Grid.RowSpan="5" Width="0.5" Fill="Black"></Rectangle>
            <Rectangle Grid.Column="21" Grid.RowSpan="5" Width="0.5" Fill="Black"></Rectangle>

            <Label Name="lblDiv1" Content="1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
            <Label Name="lblDiv2" Content="2" Grid.Row="0" Grid.Column="7" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Rectangle Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
            <Label Name="lblDiv3" Content="3" Grid.Row="0" Grid.Column="12" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Rectangle Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>
            <Label Name="lblDiv4" Content="4" Grid.Row="0" Grid.Column="17" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Rectangle Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="1" Fill="Transparent"></Rectangle>

            <Label Name="lblCrash" Content="Crash" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnCrash1" Grid.Row="1" Grid.Column="2" Margin="3" Background="#A9A9A9" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash2" Grid.Row="1" Grid.Column="3" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash3" Grid.Row="1" Grid.Column="4" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash4" Grid.Row="1" Grid.Column="5" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash5" Grid.Row="1" Grid.Column="7" Margin="3" Background="#A9A9A9" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash6" Grid.Row="1" Grid.Column="8" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash7" Grid.Row="1" Grid.Column="9" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash8" Grid.Row="1" Grid.Column="10" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash9" Grid.Row="1" Grid.Column="12" Margin="3" Background="#A9A9A9" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash10" Grid.Row="1" Grid.Column="13" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash11" Grid.Row="1" Grid.Column="14" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash12" Grid.Row="1" Grid.Column="15" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash13" Grid.Row="1" Grid.Column="17" Margin="3" Background="#A9A9A9" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash14" Grid.Row="1" Grid.Column="18" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash15" Grid.Row="1" Grid.Column="19" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>
            <Button x:Name="btnCrash16" Grid.Row="1" Grid.Column="20" Margin="3" Background="lightGray" Click="btnCrash_Click"></Button>

            <Label Name="lblHihat" Content="Hi-Hat" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnHihat1" Grid.Row="2" Grid.Column="2" Margin="3" Background="#A9A9A9" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat2" Grid.Row="2" Grid.Column="3" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat3" Grid.Row="2" Grid.Column="4" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat4" Grid.Row="2" Grid.Column="5" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat5" Grid.Row="2" Grid.Column="7" Margin="3" Background="#A9A9A9" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat6" Grid.Row="2" Grid.Column="8" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat7" Grid.Row="2" Grid.Column="9" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat8" Grid.Row="2" Grid.Column="10" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat9" Grid.Row="2" Grid.Column="12" Margin="3" Background="#A9A9A9" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat10" Grid.Row="2" Grid.Column="13" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat11" Grid.Row="2" Grid.Column="14" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat12" Grid.Row="2" Grid.Column="15" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat13" Grid.Row="2" Grid.Column="17" Margin="3" Background="#A9A9A9" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat14" Grid.Row="2" Grid.Column="18" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat15" Grid.Row="2" Grid.Column="19" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>
            <Button x:Name="btnHihat16" Grid.Row="2" Grid.Column="20" Margin="3" Background="lightGray" Click="btnHihat_Click"></Button>

            <Label Name="lblSnare" Content="Snare" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnSnare1" Grid.Row="3" Grid.Column="2" Margin="3" Background="#A9A9A9" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare2" Grid.Row="3" Grid.Column="3" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare3" Grid.Row="3" Grid.Column="4" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare4" Grid.Row="3" Grid.Column="5" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare5" Grid.Row="3" Grid.Column="7" Margin="3" Background="#A9A9A9" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare6" Grid.Row="3" Grid.Column="8" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare7" Grid.Row="3" Grid.Column="9" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare8" Grid.Row="3" Grid.Column="10" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare9" Grid.Row="3" Grid.Column="12" Margin="3" Background="#A9A9A9" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare10" Grid.Row="3" Grid.Column="13" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare11" Grid.Row="3" Grid.Column="14" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare12" Grid.Row="3" Grid.Column="15" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare13" Grid.Row="3" Grid.Column="17" Margin="3" Background="#A9A9A9" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare14" Grid.Row="3" Grid.Column="18" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare15" Grid.Row="3" Grid.Column="19" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>
            <Button x:Name="btnSnare16" Grid.Row="3" Grid.Column="20" Margin="3" Background="lightGray" Click="btnSnare_Click"></Button>

            <Label Name="lblKick" Content="Kick" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <Button x:Name="btnKick1" Grid.Row="4" Grid.Column="2" Margin="3" Background="#A9A9A9" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick2" Grid.Row="4" Grid.Column="3" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick3" Grid.Row="4" Grid.Column="4" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick4" Grid.Row="4" Grid.Column="5" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick5" Grid.Row="4" Grid.Column="7" Margin="3" Background="#A9A9A9" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick6" Grid.Row="4" Grid.Column="8" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick7" Grid.Row="4" Grid.Column="9" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick8" Grid.Row="4" Grid.Column="10" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick9" Grid.Row="4" Grid.Column="12" Margin="3" Background="#A9A9A9" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick10" Grid.Row="4" Grid.Column="13" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick11" Grid.Row="4" Grid.Column="14" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick12" Grid.Row="4" Grid.Column="15" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick13" Grid.Row="4" Grid.Column="17" Margin="3" Background="#A9A9A9" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick14" Grid.Row="4" Grid.Column="18" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick15" Grid.Row="4" Grid.Column="19" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
            <Button x:Name="btnKick16" Grid.Row="4" Grid.Column="20" Margin="3" Background="lightGray" Click="btnKick_Click"></Button>
        </Grid>
    </Grid>
</Window>
